VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66a0e20500014ab02fda'
VITE_APPWRITE_DATABASE_ID='66a0e3630032ae0ab123'
VITE_APPWRITE_COLLECTION_ID_MESSAGE='66a0e37d001b3ebd1001'
VITE_APPWRITE_COLLECTION_ID_USERS='66bc61980014a5b66ad1'